VITE_SUPABASE_PROJECT_ID="nblxhovqwpxdhqojvjos"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ibHhob3Zxd3B4ZGhxb2p2am9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NTExNTEsImV4cCI6MjA4MjMyNzE1MX0.Dz54JSoPUpD7_1rOvX-Z7Y4Q6G8bRpMgbeLaPBWlT_s"
VITE_SUPABASE_URL="https://nblxhovqwpxdhqojvjos.supabase.co"
